## Name of the node
-name nonode@nohost

## Cookie for distributed erlang
-setcookie cluster_node

## Treat lager warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Increase number of processes
+P 1000000

## Set the location of crash dumps
-env ERL_CRASH_DUMP {{crash_dump}}

## Enable Symmetric Multiprocessing
-smp enable

# Make sure the node cannot be killed by Ctrl + C.
# To terminate the node, use 'q().' or 'init:stop().'
+Bc

# The recommended time correction options (enable time warp and clock correction)
+C multi_time_warp
+c
