## Name of the node
-name nonode@nohost

## Cookie for distributed erlang
-setcookie cluster_node

## Treat lager warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Increase number of processes
+P 1000000

## Set the location of crash dumps
-env ERL_CRASH_DUMP {{crash_dump}}

## Enable Symmetric Multiprocessing
-smp enable

# Make emulator ignore all signals to ensure the node cannot be killed by
# an accidental Ctrl + C. To terminate the node, use 'q().' or 'init:stop().'
+Bi

# The recommended time correction options (enable time warp and clock correction)
+C multi_time_warp
+c

# the default printable characters detection is set to latin1, but the system operates on unicode
# this impacts the printing to console and logs during runtime
+pc unicode